# pager-layoutmanager

./: README.md
PageLayoutManager/: settings.gradle
PageLayoutManager/app/src/main/: AndroidManifest.xml
PageLayoutManager/app/src/main/java/com/gcssloop/pagelayoutmanager/: MyAdapter.java
PageLayoutManager/app/src/main/res/drawable/: bg_item.xml
PageLayoutManager/app/src/main/res/layout/: layout_item.xml
PageLayoutManager/app/src/main/res/values/: colors.xml
PageLayoutManager/gradle/wrapper/: gradle-wrapper.properties
PageLayoutManager/pagerlayoutmanager/: build.gradle
PageLayoutManager/pagerlayoutmanager/src/main/java/com/gcssloop/widget/: PagerConfig.java  PagerGridLayoutManager.java
PagerLayoutManager/: .gitignore
PagerLayoutManager/app/: build.gradle
PagerLayoutManager/app/src/androidTest/java/com/gcssloop/pagelayoutmanager/: ExampleInstrumentedTest.java
PagerLayoutManager/app/src/main/: AndroidManifest.xml
PagerLayoutManager/app/src/main/java/com/gcssloop/pagelayoutmanager/: MainActivity.java  MyAdapter.java
PagerLayoutManager/app/src/main/res/drawable/: bg_button.xml  divider_bg.xml
PagerLayoutManager/app/src/main/res/layout/: activity_main.xml  layout_item.xml
PagerLayoutManager/app/src/main/res/values/: strings.xml  styles.xml
PagerLayoutManager/app/src/test/java/com/gcssloop/pagelayoutmanager/: ExampleUnitTest.java
PagerLayoutManager/pagerlayoutmanager/: build.gradle
PagerLayoutManager/pagerlayoutmanager/src/main/: AndroidManifest.xml
PagerLayoutManager/pagerlayoutmanager/src/main/java/com/gcssloop/widget/: PagerConfig.java  PagerGridLayoutManager.java  PagerGridSmoothScroller.java  PagerGridSnapHelper.java
PagerLayoutManager/pagerlayoutmanager/src/main/res/values/: strings.xml
